# testeEkan

./: README.md  pom.xml
src/main/java/br/com/ekan/planosaude/: PlanosaudeApplication.java
src/main/java/br/com/ekan/planosaude/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/ekan/planosaude/controller/: AuthController.java  BeneficiarioController.java  DocumentoController.java
src/main/java/br/com/ekan/planosaude/converter/: DozerConverter.java  YamlJackson2HttpMesageConverter.java
src/main/java/br/com/ekan/planosaude/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/ekan/planosaude/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/ekan/planosaude/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/ekan/planosaude/model/: Beneficiario.java  Documento.java  Permission.java  User.java
src/main/java/br/com/ekan/planosaude/model/enums/: TipoDocumento.java
src/main/java/br/com/ekan/planosaude/repository/: BeneficiarioRepository.java  DocumentoRepository.java  UserRepository.java
src/main/java/br/com/ekan/planosaude/response/: BeneficiarioResponse.java  DocumentoResponse.java  Response.java
src/main/java/br/com/ekan/planosaude/service/: AuthServices.java  BeneficiarioService.java  DocumentoService.java  UserServices.java
src/main/java/br/com/ekan/planosaude/util/: MediaType.java  Utils.java
src/main/java/br/com/ekan/planosaude/vo/v1/: BeneficiarioVO.java  DocumentoVO.java
src/main/java/br/com/ekan/planosaude/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/resources/: application.yml
src/test/java/br/com/ekan/planosaude/: PlanosaudeApplicationTests.java
